# Bill Sloth Desktop Configuration

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/bill-sloth/wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/bill-sloth/wallpaper.png'
primary-color='#000000'
secondary-color='#00ff00'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/bill-sloth/lock_background.png'
primary-color='#000000'
secondary-color='#00ff00'

[org/gnome/desktop/interface]
gtk-theme='Bill-Sloth'
icon-theme='Bill-Sloth-Icons'
cursor-theme='DMZ-White'
font-name='Ubuntu 11'
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 13'

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'bill-sloth-command-center.desktop']

[org/gnome/desktop/wm/preferences]
titlebar-font='Ubuntu Bold 11'
theme='Bill-Sloth'
