# Enhanced Bill Sloth Desktop Configuration

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/bill-sloth/wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/bill-sloth/wallpaper.png'
primary-color='#000011'
secondary-color='#00ff41'
picture-options='zoom'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/bill-sloth/lock_background.png'
primary-color='#000011'
secondary-color='#00ffff'
lock-delay=300

[org/gnome/desktop/interface]
gtk-theme='Bill-Sloth-Cyberpunk'
icon-theme='Bill-Sloth-Neon'
cursor-theme='Bill-Sloth-Glow'
font-name='Orbitron 11'
document-font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 13'
color-scheme='prefer-dark'
enable-animations=true

[org/gnome/desktop/wm/preferences]
titlebar-font='Orbitron Bold 11'
theme='Bill-Sloth-Cyberpunk'
button-layout='close,minimize,maximize:'
action-double-click-titlebar='toggle-maximize'

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'bill-sloth-command-center.desktop', 'code.desktop']
enable-extensions=['dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'
transparency-mode='DYNAMIC'
custom-background-color=true
background-color='#000011'
border-color='#00ff41'
dash-max-icon-size=48
show-apps-at-top=false

[org/gnome/terminal/legacy/profiles:/:default]
background-color='#000011'
foreground-color='#00ff41'
palette=['#000000:#ff0040:#00ff41:#ffff00:#0080ff:#ff0080:#00ffff:#ffffff:#808080:#ff0040:#00ff41:#ffff00:#0080ff:#ff0080:#00ffff:#ffffff']
use-theme-colors=false
use-transparent-background=true
background-transparency-percent=10

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
show-hidden-files=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/privacy]
disable-microphone=false
disable-camera=false
remember-recent-files=true

[org/gnome/mutter]
dynamic-workspaces=true
workspaces-only-on-primary=false
edge-tiling=true
attach-modal-dialogs=false
