# Bill Sloth Plymouth Script
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

logo.image = Image("splash_screen_1.png");
logo.sprite = Sprite(logo.image);
logo.opacity_angle = 0;

fun refresh_callback ()
{
    # Fade in/out animation
    logo.opacity_angle += 0.1;
    opacity = Math.Sin(logo.opacity_angle) * 0.5 + 0.5;
    logo.sprite.SetOpacity(opacity);
    
    # Center the logo
    logo.sprite.SetPosition(Window.GetWidth() / 2 - logo.image.GetWidth() / 2,
                           Window.GetHeight() / 2 - logo.image.GetHeight() / 2);
}

Plymouth.SetRefreshFunction (refresh_callback);
