# Bill Sloth ASCII Art Collection
# Sources: ascii.co.uk, emojicombos.com and other legitimate ASCII art sites

# SLOTH HANGING FROM BRANCH (from ascii.co.uk)
=====(((=))=====(=)))===========
      " \`,      |' /
      /"/        |""
     """|        \\"|
     |"||        " "
     "" "        |"|\\
    /""~\\.      /" ""~,
   ""~""""\`"",~\`~"!!"!" \\
   /"""""/""! "~""" "" "~",
  //\\""!!""~"!"!"\\"""/~!~, C~"~P
 // !!"""""! "~ " !!"!! "," O o"~
 ||   !!"!!~!!~||"  !     "" Y ""
 \\\\     !  !  !            \`"U"'
  \\\\
   \\\\  0))
    \`-~/~
     \`~'

# CUTE HANGING SLOTH
      (\\_/)
     ( ^.^ )
    o_(\"|(\")
       | |
      .----.
     /      \\
    (  SLOTH  )
     \\      /
      '----'

# SLOTH ON BANNER
 ═══════════════════════════════════════
 ║              (\\_/)                  ║
 ║             ( -.- )   BILL SLOTH    ║
 ║            o_(\"|(\")   COMMAND       ║
 ║               | |      CENTER       ║
 ═══════════════════════════════════════

# SIMPLE SLOTH
    (\\_/)
   ( o.o )
  o_(\"|(\")

# SLOTH UPSIDE DOWN (hanging)
  o_(\"|(\")
   ( ^.^ )
    (\\_/)

# CYBER SLOTH
    ╔═══╗
    ║(\\_/)║
    ║(^.^)║  NEURAL
    ║o_(\"|║  SLOTH
    ╚═══╝

# SLOTH BANNER LARGE
 ┌─────────────────────────────────────────────────────────┐
 │                                                         │
 │    (\\_/)      BILL SLOTH AUTOMATION SYSTEM           │
 │   ( ^.^ )     Where slow and steady wins the race      │
 │  o_(\"|(\")                                             │
 │     | |       "Maximum efficiency through minimal      │
 │     | |        effort" - The Sloth Way                 │
 │                                                         │
 └─────────────────────────────────────────────────────────┘

# TINY SLOTH
(\\_/)
(o.o)
o_)#)

# SLOTH HANGING FROM TREE BRANCH
        _______________
       |               |
    (\\_/)              |
   ( -.- )             |
  o_(\"|(\")  <-- hanging |
     | |               |
     | |_______________|

# ASCII SLOTH FACE
  ___   ___
 (   ) (   )
  \_/   \_/
    .---.
   /     \\
  | () () |
   \\  ^  /
    |||||
    |||||

# SLOTH WITH SUNGLASSES (COOL SLOTH)
    (\\_/)
   ( ■.■ )  
  o_(\"|(\")
     | |

# HANGING UPSIDE DOWN SLOTH
     | |
  o_(\"|(\")
   ( ^.^ )
    (\\_/)
     ___
    /   \\
   | zzz |
    \\_._/