[Unit]
Description=Bill Sloth Daily Maintenance Tasks
Documentation=https://github.com/user/bill-sloth
After=bill-sloth-core.service
Requires=bill-sloth-core.service

[Service]
Type=oneshot
User=bill
Group=bill
WorkingDirectory=/home/bill/bill sloth

# Daily maintenance tasks
ExecStart=/home/bill/bill sloth/systemd/scripts/bill-sloth-daily-maintenance.sh

# Environment
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="HOME=/home/bill"
Environment="BILL_SLOTH_HOME=/home/bill/bill sloth"
Environment="BILL_SLOTH_CONFIG=/home/bill/.config/bill-sloth"

# Resource limits
MemoryLimit=1G
CPUQuota=30%

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/bill/.bill-sloth /home/bill/.config/bill-sloth
PrivateTmp=true

# Timeout for maintenance tasks
TimeoutStartSec=1800s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bill-sloth-daily

[Install]
WantedBy=multi-user.target