# Enhanced Bill Sloth GRUB Theme

# Background and layout
desktop-image: "boot_logo.png"
desktop-color: "#000011"
title-text: "BILL SLOTH LINUX"
title-font: "Orbitron Bold 24"
title-color: "#00ff41"

# Boot menu styling
+ boot_menu {
    left = 15%
    top = 35%
    width = 70%
    height = 45%
    item_font = "Ubuntu Mono Bold 18"
    item_color = "#00ffff"
    selected_item_font = "Ubuntu Mono Bold 18"
    selected_item_color = "#000000"
    selected_item_pixmap_style = "menu_select_*.png"
    item_height = 35
    item_padding = 10
    item_spacing = 5
    item_icon_space = 2
    icon_width = 32
    icon_height = 32
    scrollbar = true
    scrollbar_width = 20
    scrollbar_thumb = "scrollbar_thumb_*.png"
}

# Progress bar for timeout
+ progress_bar {
    id = "__timeout__"
    left = 20%
    top = 85%
    width = 60%
    height = 20
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    font = "Ubuntu Mono 14"
    text_color = "#00ff41"
    fg_color = "#00ffff"
    bg_color = "#001122"
    border_color = "#00ff41"
    highlight_style = "progress_highlight_*.png"
}

# Status text
+ label {
    top = 90%
    left = 0
    width = 100%
    height = 30
    text = "Bill Sloth Linux - Where Automation Meets Artistry"
    color = "#ff0080"
    font = "Ubuntu 16"
    align = "center"
}

# System info display
+ label {
    id = "__version__"
    top = 5%
    right = 5%
    color = "#00ffff"
    font = "Ubuntu Mono 12"
    align = "right"
}
