# Bill Sloth GRUB Theme
desktop-image: "boot_logo.png"
title-color: "#00ff00"
title-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"

+ boot_menu {
  left = 20%
  top = 30%
  width = 60%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"
  item_height = 25
  item_padding = 5
  item_spacing = 10
  icon_width = 24
  icon_height = 24
}

+ label {
  top = 82%
  left = 0
  width = 100%
  height = 20
  text = "Bill Sloth Linux - The Automation Powerhouse"
  color = "#00ff00"
  font = "Unifont Regular 14"
  align = "center"
}
